open Level_4;

fun A (x,y,z) =
(
line (x+3,y+5,z) (x+7,y+5,z) BLACK;
line (x+1,y,z) (x+4,y+11,z) BLACK;
line (x+9,y,z) (x+6,y+11,z) BLACK;
put (1,1,1) BLACK (x+5,y+10,z);
put (3,1,1) EMPTY (x+4,y+11,z)
);

fun B (x,y,z) = (
put (1,11,1) BLACK (x,y,z);
ringZ 2 1 1 [BLACK] (x+1,y+8,z+0);
ringZ 3 1 1 [BLACK] (x+1,y+3,z+0);
put (2,11,1) EMPTY (x-2,y,z)
);

fun C (x,y,z) =
(
ringZ 5 1 1 [BLACK] (x+5,y+5,z+0);
put (1,10,1) EMPTY (x+10,y,z)
);

fun D (x,y,z) = (
put (1,11,0) BLACK (x,y,z);
ringZ 5 1 1 [BLACK](x+1,y+5,z+0);
put (4,11,1) EMPTY (x-4,y,z)
);

fun E (x,y,z) =
	(
		put (1,10,1) BLACK (x,y,z);
		put (8,1,1) BLACK (x,y+9,z);
		put (6,1,1) BLACK (x,y+5,z);
put (8,1,1) BLACK (x,y,z)
	);

fun F (x,y,z) =
	(
		put (1,10,1) BLACK (x,y,z);
		put (9,1,1) BLACK (x,y+9,z);
		put (7,1,1) BLACK (x,y+5,z) 
	);

fun G (x,y,z) =
    (
ringZ 5 1 1 [BLACK] (x,y+5,z);
put (3,1,1) BLACK (x+2,y+5,z);
put (2,2,1) EMPTY (x+4,y+6,z)
);

fun H (x,y,z) =
	(
		put (1,11,1) BLACK (x+6,y,z);
		put (6,1,1) BLACK (x,y+5,z);
		put (1,11,1) BLACK (x,y,z) 
	);

fun I (x,y,z) =
	(
		put (1,9,1) BLACK (x+2,y,z);
		put (7,1,1) BLACK (x-1,y+8,z);
		put (7,1,1) BLACK (x-1,y,z) 
	);

fun J (x,y,z) =
	(
		line (x+3,y+9,z) (x+9,y+9,z) BLACK;
		line (x+6,y+8,z) (x+6,y+4,z) BLACK;
		line (x+6,y+3,z) (x+6,y+1,z) BLACK;
		line (x+5,y,z) (x+3,y,z) BLACK;
		line (x+2,y+1,z) (x+2,y+3,z) BLACK 
	);

fun K (x,y,z) =
	(
		put (2,10,z) BLACK (x,y,z);
		line (1+x,4+y,z) (4+x,7+y,z) BLACK;
		line (2+x,4+y,z) (5+x,7+y,z) BLACK;
		line (1+x,4+y,z) (5+x,y,z) BLACK; 
		line (2+x,3+y,z) (6+x,y,z) BLACK
	);

fun L (x,y,z) =
(
line (x,y,z) (x,y+10,z) BLACK;
line (x,y,z) (x+6,y,z) BLACK
);

fun M (x,y,z) =
	(
		put  (1,8,0) BLACK (x+7,y+0,z+0);
		put (1,8,0) BLACK (x+0,y+0,z+0);
		line (x+0,y+8,z+0) (x+4,y+4,z+0) BLACK;
		line (x+6,y+7,z+0) (x+4,y+5,z+0) BLACK 
	);

fun N (x,y,z) = 
    (
        line (0+x , 0+y,0+z) (0+x, 7+y,0+z) BLACK;
        line (0+x,7+y,0+z) ( 6+x, 0+y,0+z) BLACK;
        line (6+x ,0+y,0+z) (6+x, 7+y,0+z) BLACK
    );

fun O (x,y,z) =
    (
ringZ 5 1 1 [BLACK] (x,y+5,z)
);

fun P (x,y,z) = 
(
put (2,11,1) BLACK (x,y,z);
ringZ 3 1 1 [BLACK] (x+2,y+7,z);
put (2,11, 0) EMPTY (x-1,y,z)
);

fun Q (x,y,z) =
    (
ringZ 5 1 1 [BLACK] (x,y+5,z);
line (x+5,y,z) (x+2,y+3,z) BLACK
);

fun R (x,y,z) =
(put (1,10,0) BLACK (x,y,z);
put (4,1,0) BLACK (x+1,y+10,z);
put (1,3,0) BLACK (x+5,y+7,z);
put (4,1,0) BLACK (x+1,y+6,z);
put (1,6,0) BLACK (x+5,y,z));

fun S (x,y,z) =
	(
		line (x+2,y+9,0) (x+2,y+5,0) BLACK;
		line (x+3,y+10,0) (x+3,y+5,0) BLACK;
		line (x+4,y+9,0) (x+4,y+10,0) BLACK;
		line (x+5,y+8,0) (x+5,y+10,0) BLACK;
		line (x+6,y+8,0) (x+6,y+9,0) BLACK;
		line (x+4,y+5,0) (x+6,y+3,0) BLACK;
		line (x+5,y+5,0) (x+6,y+4,0) BLACK;
		line (x+5,y+5,0) (x+6,y+4,0) BLACK;
		line (x+5,y+3,0) (x+5,y,0) BLACK;
		line (x+6,y+3,0) (x+6,y+1,0) BLACK;
		line (x+4,y+1,0) (x+3,y+2,0) BLACK;
		line (x+4,y,0) (x+2,y+2,0) BLACK 
	);

fun T (x,y,z) =

(put(11,1,1) BLACK (x+0,y+10,z);
put(1,10,1) BLACK (x+5,y+0,z));

fun U (x,y,z) = 
   (
        ringZ 5 1 2 [BLACK] (5+x,5+y,z);
        put (11,3,2) EMPTY (x,8+y,0+z)
    );

fun V (x,y,z) = 
    (
        line (7+x, 7+y,0+z) (4+x, 0+y,0+z) BLACK;
        line (0+x,7+y,0+z) ( 3+x, 0+y,0+z) BLACK
    );

fun W (x,y,z) =
	(
		line (x,z+8,0) (x,z+6,0) BLACK;
		line (x+1,z+5,0) (x+1,z+3,0) BLACK;
		line (x+2,z+2,0) (x+2,z,0) BLACK;
		line (x+3,z+2,0) (x+5,z+4,0) BLACK;
		line (x+4,z+4,0) (x+6,z+2,0) BLACK;
		line (x+7,z,0) (x+7,z+2,0) BLACK;
		line (x+8,z+3,0) (x+8,z+5,0) BLACK;
		line (x+9,z+6,0) (x+9,z+8,0) BLACK 
	);

fun X (x,z,y) =
	(
		line (x,z+10,0) (x+10,z,0) BLACK;
		line (x,z,0) (x+10,z+10,0) BLACK 
	);

fun Y (x,y,z) = 
    (
        line (7+x , 7+y,0+z) (4+x, 3+y,0+z) BLACK;
        line (0+x,7+y,0+z) ( 3+x, 3+y,0+z) BLACK;
        line (3+x , 0+y,0+z) (3+x, 2+y,0+z) BLACK;
        line (4+x , 0+y,0+z) (4+x, 2+y,0+z) BLACK
    );

fun Z (x,y,z) =
	(
		line (x+0,y+0,z+0) (x+6,y+0,z+0) BLACK;
		line (x+0,y+7,z+0) (x+6,y+7,z+0) BLACK;
		line (x+0,y+1,z+0) (x+5,y+6,z+0) BLACK;
		line (x+1,y+1,z+0) (x+6,y+6,z+0) BLACK
	);

build (100,100,1);
(* 4 rows of 7 letters *)

A (0,33,0); B (14,33,0); C (20,33,0); D (35,33,0); E (44,33,0); F (55,33,0); G (70,33,0); 
H (0,22,0); I (11,22,0); J (22,22,0); K (33,22,0); L (44,22,0); M (55,22,0); N (66,22,0);
O (5,11,0); P (14,11,0); Q (26,11,0); R (35,11,0); S (44,11,0); T (53,10,0); U (66,11,0);
V (0,0,0); W (11,0,0); X (22,0,0); Y (33,0,0); Z (44,0,0);

show "alphabet";
