open Level_5;

fun THING (x,y,z) = (
put(7,7,7) WHITE (x+0,0,0);
(*Z3R0*)
put(3,1,1) EMPTY (x+2,y+1,0);
put(1,5,1) EMPTY (x+2,y+1,0);
put(3,1,1) EMPTY (x+2,y+5,0);
put(1,5,1) EMPTY (x+4,y+1,0);
(*F1V3*)
put(3,1,1) EMPTY (x+2,y+1,6);
put(3,1,1) EMPTY (x+2,y+3,6);
put(3,1,1) EMPTY (x+2,y+5,6);
put(1,2,1) EMPTY (x+2,y+2,6);
put(1,2,1) EMPTY (x+4,y+4,6);
(*0N3*)
put(1,5,1) EMPTY (x+0,y+1,3);
put(1,1,3) EMPTY (x+0,y+1,2);
put(1,1,2) EMPTY (x+0,y+5,3);
(*F0UR*)
put(1,5,1) EMPTY (x+6,y+1,4);
put(1,1,3) EMPTY (x+6,y+3,2);
put(1,3,1) EMPTY (x+6,y+3,2);
(*TW0*)
put(3,1,1) EMPTY (x+2,y+0,5);
put(3,1,1) EMPTY (x+2,y+0,3);
put(3,1,1) EMPTY (x+2,y+0,1);
put(1,1,3) EMPTY (x+2,y+0,5);
put(1,1,3) EMPTY (x+4,y+0,3);

put(1,1,1) WHITE (x+2,0,2);
put(1,1,1) WHITE (x+4,0,4);
put(1,1,1) WHITE (x+4,0,1);
put(1,1,1) WHITE (x+2,0,3);
put(1,1,1) EMPTY (x+4,0,2);
put(1,1,1) EMPTY (x+2,0,4);


(*THR33*)
put(1,1,5) EMPTY (x+4,y+6,1);
put(3,1,1) EMPTY (x+2,y+6,5);
put(3,1,1) EMPTY (x+2,y+6,3);
put(3,1,1) EMPTY (x+2,y+6,1);

put(1,1,1) WHITE (x+2,y+0,6);
0);
build (100,10,100);

THING (0,0,0);
THING (10,0,0);

showSTL_ASCII "the_project";



