open Level_5;
build (150,10,150);

(*** Wall Variables ***)
val libraryWallLength = 108;
val libraryWallLengthTwo = 72;
val libraryWallHeight = 10;
val libraryWallWidth = 1;

fun room(xStart, yStart, zStart) = (


put (libraryWallLength,libraryWallWidth,libraryWallLengthTwo)   LIGHTGRAY   (xStart,zStart,yStart);

put (libraryWallWidth,libraryWallHeight,libraryWallLengthTwo)   OLIVE  (xStart,zStart,yStart);

put (libraryWallLength,libraryWallHeight,libraryWallWidth)      OLIVE  (xStart,zStart,yStart);

put (libraryWallLength,libraryWallHeight,libraryWallWidth)      OLIVE  (xStart,zStart,yStart+72);

put (libraryWallWidth,libraryWallHeight,libraryWallLengthTwo)   OLIVE  (xStart+108,zStart,yStart)

                                  );


putHollow (20,10,10) [OLIVE] (20,1,63);
   
room(0,0,0);

(***Window***)
put(14,4,1)  EMPTY    (23,4,63);

(*** WallOne Bookshelf ***)
put (42,8,3) GRAY   (60,1,69);
put (8,2,3)  EMPTY  (62,6,69);
put (8,2,3)  EMPTY  (62,2,69);
put (8,2,3)  EMPTY  (72,6,69);
put (8,2,3)  EMPTY  (72,2,69);
put (8,2,3)  EMPTY  (82,6,69);
put (8,2,3)  EMPTY  (82,2,69);
put (8,2,3)  EMPTY  (92,6,69);
put (8,2,3)  EMPTY  (92,2,69);

(*** Doors ***)
put(1,8,8)  EMPTY  (0,0,36);
put(5,8,1)  EMPTY    (16,0,0);
put(5,8,1)  EMPTY    (30,0,0);
put(5,8,1)  EMPTY    (40,0,0);
put(5,8,1)  EMPTY    (48,0,0);
put(5,8,1)  EMPTY    (62,0,0);
put(5,8,1)  EMPTY    (74,0,0);
put(5,8,1)  EMPTY    (82,0,0);

(*** Center Bookshelf ***)
put (3,8,22) GRAY   (58,1,42);
put (3,2,8)  EMPTY  (58,6,54);
put (3,2,8)  EMPTY  (58,6,44);
put (3,2,8)  EMPTY  (58,3,54);
put (3,2,8)  EMPTY  (58,3,44);

(*** Side2 Bookshelf ***)
put (3,8,22) GRAY   (105,1,8);
put (3,2,8)  EMPTY  (105,6,20);
put (3,2,8)  EMPTY  (105,6,10);
put (3,2,8)  EMPTY  (105,3,20);
put (3,2,8)  EMPTY  (105,3,10);

(*** Side3 Bookshelf ***)
put (22,8,3) GRAY   (65,1,18);
put (8,2,3)  EMPTY  (77,6,18);
put (8,2,3)  EMPTY  (77,3,18);
put (8,2,3)  EMPTY  (67,6,18);
put (8,2,3)  EMPTY  (67,3,18);

(*** Side4 Bookshelf ***)
put (22,8,3) GRAY   (65,1,7);
put (8,2,3)  EMPTY  (77,6,7);
put (8,2,3)  EMPTY  (77,3,7);
put (8,2,3)  EMPTY  (67,6,7);
put (8,2,3)  EMPTY  (67,3,7);

(*** Tables ***)
hollowCylinderY 3 1 [YELLOW] (30,3,40);
put (1,3,1)  BLACK (30,1,40);

showSTL_ASCII "Library";