open Level_5;
build (60,40,60);

val topLayerLength = 24;
val pitStepHeight = 1;
val secondLayerLength = 26;
val thirdLayerLength = 28;
val fourthLayerLength = 30;
val lastLayerLength = 32;


put (topLayerLength,pitStepHeight,fourthLayerLength)        GRAY    (6,1,6);
put (secondLayerLength,pitStepHeight,lastLayerLength)       GRAY    (5,2,5);
put (thirdLayerLength,pitStepHeight,34)                     GRAY    (4,3,4);
put (fourthLayerLength,pitStepHeight,36)                    GRAY    (3,4,3);
put (lastLayerLength,pitStepHeight,38)                      GRAY    (2,5,2);
        


put (fourthLayerLength,pitStepHeight,36) EMPTY   (3,5,3);
put (thirdLayerLength,pitStepHeight,34) EMPTY   (4,4,4);
put (secondLayerLength,pitStepHeight,32) EMPTY   (5,3,5);
put (topLayerLength,pitStepHeight,30) EMPTY   (6,2,6);


put (23,pitStepHeight,29) DARKGREEN (6,2,6);

(*** EST. 1965***) 
(***E***)
put (5,1,1) YELLOW (8,2,32);
put (1,1,3) YELLOW (12,2,30);
put (1,1,2) YELLOW (10,2,30);
put (1,1,3) YELLOW (8,2,30);



(***S***)
put (1,1,3) YELLOW (12,2,26);
put (2,1,1) YELLOW (10,2,28);
put (1,1,3) YELLOW (10,2,26);
put (2,1,1) YELLOW (8,2,26);
put (1,1,3) YELLOW (8,2,26);

(***T***)
put (5,1,1) YELLOW (8,2,23);
put (1,1,3) YELLOW (12,2,22);

(***.***)
put (1,1,1) YELLOW (8,2,21);

(*** 1965 ***)
(***1***)
put (5,1,1) YELLOW (8,2,19);

(***9***)

put (5,1,1) YELLOW (8,2,15);
put (1,1,2) YELLOW (12,2,16);
put (2,1,1) YELLOW (10,2,17);
put (1,1,2) YELLOW (10,2,16);

(***6***)
put (5,1,1) YELLOW (8,2,13);
put (1,1,3) YELLOW (8,2,11);
put (2,1,1) YELLOW (8,2,11);
put (1,1,3) YELLOW (10,2,11);

(***5***)
put (1,1,3) YELLOW (12,2,7);
put (2,1,1) YELLOW (10,2,9);
put (1,1,3) YELLOW (10,2,7);
put (2,1,1) YELLOW (8,2,7);
put (1,1,3) YELLOW (8,2,7);

hollowCylinderY 2 5 [GRAY] (12,6,20);

show "Hollow Cylinder";

show "thing";