open Level_5;
build(100,100,100);
(*hollowSphere 25 12 [TRANSPARENT] (30,8,30);*)
(*Big Mountain*)
coneY 11 3 [ORANGE, ORANGE, BROWN] (20,1,20);
coneY 7 3 [ORANGE, ORANGE, BROWN] (30,1,25); 
coneY 5 2 [BROWN, ORANGE] (27,1,10);
coneY 3 5 [BROWN] (23,1,10);
coneY 2 7 [BROWN] (26,1,30);
ringY 26 2 5 [BROWN] (30,1,30);
ringY 25 25 1 [BROWN, LIGHTBROWN, BROWN, LIGHTNOUGAT] (30,1,30);
hollowCylinderY 3 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (9,0,34);
hollowCylinderY 5 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (11,1,37);
hollowCylinderY 5 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (15,0,42);
hollowCylinderY 6 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (20,1,46);
hollowCylinderY 6 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (29,2,48);
hollowCylinderY 5 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (36,1,48);
hollowCylinderY 7 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (45,0,40);
hollowCylinderY 6 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (48,1,28);
hollowCylinderY 5 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (48,0,19);
hollowCylinderY 5 5 [MEDIUMNOUGAT, LIGHTNOUGAT] (40,1,12);
showLDR "DesertDome";