open Level_4;

fun L (x,y,z)=

(
putMultibrick(27,1,45)[BROWN,BROWN,GRAY,GRAY,GRAY,GRAY](x+0,y+0,z+0);
put (6,1,10) EMPTY (x+21,y+1,z+22);
put (1,6,46) WHITE (x+0,y+0,z+0);
put (28,6,1) WHITE (x+0,y+0,z+0);
put (28,6,1) WHITE (x+0,y+0,z+45);
put (1,6,23) WHITE (x+27,y+0,z+0);
put (6,6,1) WHITE (x+21,y+0,z+22);
put (6,6,1) WHITE (x+21,y+0,z+31);
put (1,6,9) WHITE (x+21,y+0,z+22);
put (1,6,14) WHITE (x+27,y+0,z+31);
put (1,1,5) BLACK (x+11,y+1,z+40);
put (1,1,4) BLACK (x+18,y+1,z+40);
put (6,1,1) BLACK (x+13,y+1,z+40);
put (1,1,11) BLACK (x+20,y+1,z+22);
put (1,1,1) BLACK (x+21,y+1,z+32);
put (11,1,1) BLACK (x+13,y+1,z+6);
put (11,1,1) BLACK (x+13,y+1,z+9);
put (11,1,1) BLACK (x+13,y+1,z+12);
put (11,1,1) BLACK (x+13,y+1,z+15);
put (1,6,1) RED (x+11,y+1,z+31);
put (1,6,1) RED (x+11,y+1,z+22);
put (1,6,1) RED (x+11,y+1,z+13);
put (1,6,1) RED (x+11,y+1,z+1);
put (1,6,1) RED (x+1,y+1,z+31);
put (1,6,1) RED (x+1,y+1,z+22);
put (1,6,1) RED (x+1,y+1,z+13);
put (1,6,1) RED (x+1,y+1,z+1);
put (1,6,1) WHITEROUND (x+24,y+1,z+6);
put (1,6,1) WHITEROUND (x+24,y+1,z+9);
put (1,6,1) WHITEROUND (x+24,y+1,z+12);
put (1,6,1) WHITEROUND (x+24,y+1,z+15);
putMultibrick(1,5,9) [COOLYELLOW,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,SPRING,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT] (x+1,y+0,z+3);
putMultibrick(1,6,21) [STONEGRAY,STONEGRAY,COOLYELLOW,LIGHTBROWN,DARKBROWN,STONEGRAY,TITANIUM,WHITEGLOW,INDIGO,SPRING,STONEGRAY,STONEGRAY,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,STONEGRAY,STONEGRAY,LIGHTNOUGAT] (x+26,y+0,z+1);
putMultibrick(9,6,1) [COOLYELLOW,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,SPRING,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT] (x+2,y+0,z+1);
putMultibrick(14,6,1) [STONEGRAY,STONEGRAY,STONEGRAY,COOLYELLOW,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,STONEGRAY,STONEGRAY,STONEGRAY,INDIGO,SPRING,OLIVE,STONEGRAY,STONEGRAY,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT,STONEGRAY,STONEGRAY,STONEGRAY] (x+12,y+0,z+1);
putMultibrick(1,3,8) [COOLYELLOW,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,SPRING,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT] (x+3,y+0,z+14);
putMultibrick(1,3,8) [COOLYELLOW,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,ORANGE,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT] (x+6,y+0,z+14);
putMultibrick(1,3,8) [STONEGRAY,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,SPRING,OLIVE,DARKLAVENDER,STONEGRAY,MEDIUMNOUGAT,LIGHTNOUGAT,STONEGRAY] (x+9,y+0,z+14);
putMultibrick(10,5,1) [STONEGRAY,STONEGRAY,STONEGRAY,COOLYELLOW,BLUE,DARKBROWN,TITANIUM,WHITEGLOW,STONEGRAY,STONEGRAY,STONEGRAY,INDIGO,SPRING,OLIVE,STONEGRAY,STONEGRAY,DARKLAVENDER,MEDIUMNOUGAT,LIGHTNOUGAT,STONEGRAY,STONEGRAY,STONEGRAY] (x+14,y+0,z+19);
putMultibrick(10,5,1) [STONEGRAY,STONEGRAY,COOLYELLOW,LIGHTBROWN,DARKBROWN,STONEGRAY,TITANIUM,WHITEGLOW,INDIGO,SPRING,STONEGRAY,STONEGRAY,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,STONEGRAY,STONEGRAY,LIGHTNOUGAT] (x+14,y+0,z+17);
putMultibrick(1,5,13) [STONEGRAY,STONEGRAY,COOLYELLOW,LIGHTBROWN,DARKBROWN,STONEGRAY,TITANIUM,WHITEGLOW,INDIGO,SPRING,STONEGRAY,STONEGRAY,OLIVE,DARKLAVENDER,MEDIUMNOUGAT,STONEGRAY,STONEGRAY,LIGHTNOUGAT] (x+26,y+0,z+32);
putMultibrick(11,5,1) [STONEGRAY,LIGHTBROWN,DARKBROWN,TITANIUM,WHITEGLOW,INDIGO,SPRING,RED,DARKLAVENDER,STONEGRAY,MEDIUMNOUGAT,LIGHTNOUGAT,STONEGRAY] (x+18,y+0,z+44);
put (11,5,1) TRANSPARENT (x+1,y+1,z+45);
put (4,3,1) EMPTY (x+6,y+1,z+45);
put (6,5,1) DARKGREEN (x+12,y+1,z+45);
put (2,1,2) DARKBROWN (x+5,y+1,z+4);
put (2,1,2) DARKBROWN (x+9,y+1,z+4);
put (2,1,3) BLACK (x+5,y+1,z+8);
put (2,1,3) BLACK (x+9,y+1,z+8);
put (2,1,3) BLACK (x+3,y+1,z+23);
put (2,1,3) BLACK (x+7,y+1,z+23);
put (2,1,3) BLACK (x+3,y+1,z+27);
put (2,1,3) BLACK (x+7,y+1,z+27)
);

build (64,64,64);
L (30,0,0);

show "thing";