open Level_4;
build (200,75,200);
fun Base (x,y,z)=
(
put (45,1,64) GRAY (0,0,0);
ringY 10 10 0 [GREEN] (10,0,20);
ringY 6 6 1 [GREEN] (22,0,2);
ringY 10 10 0 [GREEN] (34,0,20);
ringY 15 15 0 [GREEN] (23,0,45)
);
fun Columns (x,y,z)=
    (
line (x+0,y+4,z+0) (x+29,y+4,z+0) WHITE;
line (x+0,y+4,z+1) (x+29,y+4,z+1) WHITE;
put (2,4,2) WHITE (x+0,y+0,z+0);
put (2,4,2) WHITE (x+4,y+0,z+0);
put (2,4,2) WHITE (x+8,y+0,z+0);
put (2,4,2) WHITE (x+12,y+0,z+0);
put (2,4,2) WHITE (x+16,y+0,z+0);
put (2,4,2) WHITE (x+20,y+0,z+0);
put (2,4,2) WHITE (x+24,y+0,z+0);
put (2,4,2) WHITE (x+28,y+0,z+0);
put (1,2,1) BROWN (x+14,y+1,z+10);
put (1,1,2) BROWN (x+14,y+1,z+9)
);
fun Trunk (x,y,z)=
(
line (x+11,y+3,z+11) (x+11,y+0,z+11) BROWN
);
fun Leafs (x,y,z)=
(
put (5,1,5) GREEN (x+4,y+0,z+4);
put (3,1,3) GREEN (x+5,y+1,z+5);
put (1,1,1) GREEN (x+6,y+2,z+6)
);
fun Trunk2 (x,y,z)=
(
line (x+11,y+3,z+11) (x+11,y+0,z+11) BROWN
);
fun Leafs2 (x,y,z)=
(
put (5,1,5) GREEN (x+4,y+0,z+4);
put (3,1,3) GREEN (x+5,y+1,z+5);
put (1,1,1) GREEN (x+6,y+2,z+6)
);
fun Trunk3 (x,y,z)=
(
line (x+11,y+3,z+11) (x+11,y+0,z+11) BROWN
);
fun Leafs3 (x,y,z)=
(
put (5,1,5) GREEN (x+4,y+0,z+4);
put (3,1,3) GREEN (x+5,y+1,z+5);
put (1,1,1) GREEN (x+6,y+2,z+6)
);
fun Blue (x,y,z)=
     (
put (2,1,3) BLUE (x+4,y+10,z+4);
put (1,1,3) WHITE (x+6,y+10,z+4);
put (1,1,3) BLUE (x+7,y+10,z+4);
put (1,1,3) WHITE (x+8,y+10,z+4);
put (1,1,3) BLUE (x+9,y+10,z+4);
put (1,1,3) WHITE (x+10,y+10,z+4);
put (1,1,3) BLUE  (x+11,y+10,z+4);
put (1,1,3) WHITE (x+12,y+10,z+4);
put (2,1,3) BLUE (x+13,y+10,z+4);
put (1,1,3) BLUE (x+4,y+9,z+4);
put (1,1,3) WHITE (x+5,y+9,z+4);
put (1,1,3) BLUE (x+6,y+9,z+4);
put (1,1,3) WHITE (x+7,y+9,z+4);
put (1,1,3) BLUE (x+8,y+9,z+4);
put (1,1,3) WHITE (x+9,y+9,z+4);
put (1,1,3) BLUE  (x+10,y+9,z+4);
put (1,1,3) WHITE (x+11,y+9,z+4);
put (1,1,3) BLUE (x+12,y+9,z+4);
put (1,1,3) WHITE (x+13,y+9,z+4);
put (1,1,3) BLUE  (x+14,y+9,z+4);
put (2,1,3) BLUE (x+4,y+8,z+4);
put (1,1,3) WHITE (x+6,y+8,z+4);
put (1,1,3) BLUE (x+7,y+8,z+4);
put (1,1,3) WHITE (x+8,y+8,z+4);
put (1,1,3) BLUE (x+9,y+8,z+4);
put (1,1,3) WHITE (x+10,y+8,z+4);
put (1,1,3) BLUE  (x+11,y+8,z+4);
put (1,1,3) WHITE (x+12,y+8,z+4);
put (2,1,3) BLUE (x+13,y+8,z+4);
put (1,1,3) BLUE (x+4,y+7,z+4);
put (1,1,3) WHITE (x+5,y+7,z+4);
put (1,1,3) BLUE (x+6,y+7,z+4);
put (1,1,3) WHITE (x+7,y+7,z+4);
put (1,1,3) BLUE (x+8,y+7,z+4);
put (1,1,3) WHITE (x+9,y+7,z+4);
put (1,1,3) BLUE  (x+10,y+7,z+4);
put (1,1,3) WHITE (x+11,y+7,z+4);
put (1,1,3) BLUE (x+12,y+7,z+4);
put (1,1,3) WHITE (x+13,y+7,z+4);
put (1,1,3) BLUE  (x+14,y+7,z+4);
put (11,1,3) BLUE (x+4,y+11,z+4)
    );
fun Stripes (x,y,z)=
    (
put (8,1,3) RED (x+15,y+11,z+4);
put (8,1,3) WHITE (x+15,y+10,z+4);
put (8,1,3) RED (x+15,y+9,z+4);
put (8,1,3) WHITE (x+15,y+8,z+4);
put (8,1,3) RED (x+15,y+7,z+4);
put (19,1,3) WHITE (x+4,y+6,z+4);
put (19,1,3) RED (x+4,y+5,z+4);
put (19,1,3) WHITE (x+4,y+4,z+4);
put (19,1,3) RED (x+4,y+3,z+4)
    );
fun Pole (x,y,z)=
    (
put (1,22,3) GRAY (x+7,y+0,z+4);
put (1,1,3) BLACK (x+7,y+22,z+4)
    );
fun Bush (x,y,z)=
(
put (3,1,3) GREEN (x+5,y+1,z+5);
put (1,1,1) GREEN (x+6,y+2,z+6)
);
fun Bush2 (x,y,z)=
(
put (3,1,1) GREEN (x+5,y+1,z+5)
);
fun Bush3 (x,y,z)=
(
put (1,1,1) GREEN (x+5,y+1,z+5)
);
fun Bush4 (x,y,z)=
(
put (3,1,1) GREEN (x+4,y+1,z+7);
put (1,2,1) GREEN (x+5,y+1,z+7)
);
    
fun MemorialPark (x,y,z) = (
    Blue (x+18,y+10,z+20);
    Stripes (x+18,y+10,z+20);
    Pole (x+15,y+0,z+20);
    Trunk (x+5,y+0,z+5);
    Base (x+15,y+1,z+10);
    Columns (x+7,y+1,z+0);
    Leafs (x+10,y+4,z+10);
    Trunk2 (x+12,y+0,z+34);
    Leafs2 (x+17,y+4,z+39);
    Trunk3 (x+23,y+0,z+9);
    Leafs3 (x+28,y+4,z+14);
    Bush (x+30,y+0,z+30);
    Bush2 (x+12,y+0,z+12);
    Bush3 (x+22,y+0,z+17);
    Bush4 (x+19,y+0,z+27)
);

MemorialPark(0,0,0);

show "things";
