open Level_5;  
fun whiteSq (x,y,z)=  
(  
put (8,2,8) WHITE (x+2,y+0,z+2)  
);  
fun ColorRows color1 (x,y,z)=  
(  
put (8,2,8) color1 (x+2,y+0,z+2)  
);  
fun HorizontalWhiteRow (x,y,z)=  
(  
whiteSq (x+0,y+0,z+0);  
whiteSq (x+9,y+0,z+0);  
whiteSq (x+18,y+0,z+0);  
whiteSq (x+27,y+0,z+0);  
whiteSq (x+36,y+0,z+0);  
whiteSq (x+45,y+0,z+0);  
whiteSq (x+54,y+0,z+0);  
whiteSq (x+63,y+0,z+0);  
whiteSq (x+72,y+0,z+0);  
whiteSq (x+81,y+0,z+0);  
whiteSq (x+90,y+0,z+0);  
whiteSq (x+99,y+0,z+0);  
whiteSq (x+108,y+0,z+0)  
);  
fun VerticalWhiteRow (x,y,z)=  
( 
whiteSq (x+0,y+0,z+9); 
whiteSq (x+0,y+0,z+18); 
whiteSq (x+0,y+0,z+27); 
whiteSq (x+0,y+0,z+36); 
whiteSq (x+0,y+0,z+45); 
whiteSq (x+0,y+0,z+54); 
whiteSq (x+0,y+0,z+63); 
whiteSq (x+0,y+0,z+72); 
whiteSq (x+0,y+0,z+81); 
whiteSq (x+0,y+0,z+90); 
whiteSq (x+0,y+0,z+99); 
whiteSq (x+0,y+0,z+108) 
); 
fun WhiteBorderSq (x,y,z)= 
( 
HorizontalWhiteRow (x+0,y+0,z+0); 
HorizontalWhiteRow (x+0,y+0,z+108); 
VerticalWhiteRow (x+0,y+0,z+0); 
VerticalWhiteRow (x+108,y+0,z+0) 
); 
fun GreenRow (x,y,z)= 
( 
ColorRows GREEN (x+9,y+0,z+18); 
ColorRows GREEN (x+18,y+0,z+18); 
ColorRows GREEN (x+27,y+0,z+18); 
ColorRows GREEN (x+36,y+0,z+18) 
); 
fun YellowRow (x,y,z)= 
( 
ColorRows YELLOW (x+18,y+0,z+72); 
ColorRows YELLOW (x+18,y+0,z+81); 
ColorRows YELLOW (x+18,y+0,z+90); 
ColorRows YELLOW (x+18,y+0,z+99) 
); 
fun BlueRow (x,y,z)=  
( 
ColorRows BLUE (x+72,y+0,z+90); 
ColorRows BLUE (x+81,y+0,z+90); 
ColorRows BLUE (x+90,y+0,z+90); 
ColorRows BLUE (x+99,y+0,z+90) 
); 
fun RedRow (x,y,z)= 
( 
ColorRows RED (x+90,y+0,z+9); 
ColorRows RED (x+90,y+0,z+18); 
ColorRows RED (x+90,y+0,z+27); 
ColorRows RED (x+90,y+0,z+36) 
); 
fun S (x,y,z)=
(
put (2,1,1) BLACK (x,y,z);
put (1,1,2) BLACK (x+1,y,z+1);
put (2,1,1) BLACK (x,y,z+2);
put (1,1,2) BLACK (x,y,z+2);
put (2,1,1) BLACK (x,y,z+4)
);

fun O (x,y,z)=
(
put (1,1,4) BLACK (x,y,z);
put (2,1,1) BLACK (x,y,z);
put (1,1,4) BLACK (x+2,y,z);
put (3,1,1) BLACK (x,y,z+4)
);

fun R (x,y,z)=
(
put (1,1,4) BLACK (x,y,z);
ringY 1 1 1 [BLACK] (x+1,y,z+3);
put (1,1,1) BLACK (x+1,y,z+1);
put (1,1,1) BLACK (x+2,y,z)
);

fun Y (x,y,z)=
(
put (1,1,2) BLACK (x,y,z);
line (x,y,z+2) (x+2, y,z+4) BLACK;
line (x,y,z+2) (x-2, y,z+4) BLACK;
put (1,1,3) BLACK (x+4,y,z+2);
put (1,1,1) BLACK (x+4,y,z)
);

fun Block (x,y,z)=
(
put (22,1,5) WHITE (x,y,z)
);
fun cards (x,y,z) =
(
putHollow (10,5,15) [WHITEGLOW] (x,y,z);
put (2,3,1) EMPTY (x+4,y,z)
);
fun S (x,y,z)=
(
put (2,1,1) BLACK (x,y,z);
put (1,1,2) BLACK (x+1,y,z+1);
put (2,1,1) BLACK (x,y,z+2);
put (1,1,2) BLACK (x,y,z+2);
put (2,1,1) BLACK (x,y,z+4)
);
fun SR color (x,y,z) =
(
coneY    10 1 [color] (x+20,y,z+20);
sphere 1 [color] (x+20,y+10,z+20);
sphere 1 [color] (x+20,y+11,z+20);
sphere 1 [color] (x+20,y+12,z+20);
sphere 2 [color] (x+20,y+13,z+20)
);
fun slide (x,y,z)=
(
put (3,1,32) GREEN (x+4,y,z);
hollowCylinderY 3 1 [GREEN] (x+5,y,z+33);
put (9,1,2) GREEN (x+1,y,z);
put (7,1,2) GREEN (x+2,y,z+2);
put (5,1,2) GREEN (x+3,y,z+4)
);
fun sy (x,y,z)=
(
put (32,1,3) YELLOW (x+4,y,z+4);
hollowCylinderY 3 1 [YELLOW] (x+33,y,z+5);
put (2,1,9) YELLOW (x+1,y,z+1);
put (2,1,7) YELLOW (x+2,y,z+2);
put (2,1,5) YELLOW (x+3,y,z+3)
);
fun sr (x,y,z)=
(
put (32,1,3) RED (x+4,y,z+4);
hollowCylinderY 3 1 [RED] (x+3,y,z+5);
put (2,1,9) RED (x+34,y,z+1);
put (2,1,7) RED (x+33,y,z+2);
put (2,1,5) RED (x+32,y,z+3)
);
fun sb (x,y,z)=
(
put (3,1,32) BLUE (x+10,y,z);
hollowCylinderY 3 1 [BLUE] (x+11,y,z+3);
put (9,1,2) BLUE (x+7,y,z+34);
put (7,1,2) BLUE (x+8,y,z+33);
put (5,1,2) BLUE (x+9,y,z+32)
);
fun tiny color (x,y,z)=
(
coneY    3 1 [color] (x,y,z);
sphere 1 [color] (x,y+4,z)
);
fun GAME (x,y,z) =
( 
put (120,2,120) SPRING (x,y,z);  
WhiteBorderSq (x,y,z); 
GreenRow (x,y,z); 
YellowRow (x,y,z); 
BlueRow (x,y,z); 
RedRow (x,y,z); 
S (x+53,y+2,z+60);
O (x+56,y+2,z+60);
R (x+60,y+2,z+60);
R (x+64,y+2,z+60);
Y (x+70,y+2,z+60);
Block (x+53,y+1,z+60);
cards (x+42,y+2,z+60);
S (x+46,y+6,z+65);
hollowCylinderY 6 1 [RED] (x+83,y+1,z+16);
hollowCylinderY 6 1 [GREEN] (x+16,y+1,z+35);
hollowCylinderY 6 1 [YELLOW] (x+36,y+1,z+103);
hollowCylinderY 6 1 [BLUE] (x+102,y+1,z+83);
SR CLEARRED (x+75,y+2,z+35);
SR CLEARYELLOW (x+4,y+2,z+45);
SR CLEARGREEN (x+35,y+2,z+4);
SR CLEARBLUE (x+45,y+2,z+76);
slide (x,y+1,z+12);
slide (x,y+1,z+73);
sy (x+12,y+1,z+109);
sy (x+73,y+1,z+109);
sr (x+12,y+1,z+1);
sr (x+73,y+1,z+1);
sb (x+102,y+1,z+12);
sb (x+102,y+1,z+73);
put (3,2,1) OakDoor (x+45,y+2,z+23);
put (1,2,3) OakDoor (x+95,y+2,z+45);
put (3,2,1) OakDoor (x+73,y+2,z+95);
put (1,2,3) OakDoor (x+23,y+2,z+73);
tiny DARKRED (x+60,y+2,z+5);
tiny DARKRED (x+80,y+2,z+15);
tiny DARKRED (x+88,y+2,z+15);
tiny DARKRED (x+85,y+2,z+22);
tiny COOLYELLOW (x+6,y+2,z+82);
tiny COOLYELLOW (x+38,y+2,z+102);
tiny COOLYELLOW (x+24,y+2,z+89);
tiny COOLYELLOW (x+32,y+2,z+102);
tiny LIGHTBLUE (x+106,y+2,z+114);
tiny LIGHTBLUE (x+102,y+2,z+86);
tiny LIGHTBLUE (x+102,y+2,z+78);
tiny LIGHTBLUE (x+78,y+2,z+5);
tiny DARKGREEN (x+18,y+2,z+35);
tiny DARKGREEN (x+6,y+2,z+35);
tiny DARKGREEN (x+16,y+2,z+23);
tiny DARKGREEN (x+114,y+2,z+32);
put (2,3,1) Glowstone (x+55,y+2,z+25);
put (2,3,1) Glowstone (x+25,y+2,z+65);
put (2,3,1) Glowstone (x+95,y+2,z+55);
put (2,3,1) Glowstone (x+65,y+2,z+95)
);

build (160,50,160); 
GAME (0,0,0);
show "elevenSq"; 