(*& ====================================================
    @source   bricklayerLite version 1.2
    @author   your name
    @class    class-id
    @exercise exercise-id
    @year     2016
    ====================================================
 &*)


open Level_2;

build2D (64,64);

put2D_1x2_RED(5,6);
put2D_1x2_RED(5,8);
put2D_1x2_RED(5,10);
put2D_1x2_RED(5,12);
put2D_1x2_RED(5,14);
put2D_2x1_RED(6,15);
put2D_2x1_RED(6,6);
put2D_1x1_RED(8,7);
put2D_1x1_RED(8,14);
put2D_1x1_RED(9,8);
put2D_1x1_RED(9,13);
put2D_1x2_RED(10,9);
put2D_1x2_RED(10,11);
put2D_2x1_RED(13,6);
put2D_1x2_RED(12,7);
put2D_1x2_RED(12,9);
put2D_2x1_RED(13,11);
put2D_1x2_RED(15,9);
put2D_2x1_RED(13,9);
put2D_1x1_RED(15,7);
put2D_2x1_RED(18,5);
put2D_1x1_RED(17,6);
put2D_1x2_RED(20,6);
put2D_1x2_RED(20,8);
put2D_1x2_RED(20,10);
put2D_2x1_RED(18,11);
put2D_1x2_RED(17,9);
put2D_2x1_RED(18,8);
put2D_1x2_RED(22,7);
put2D_1x2_RED(22,9);
put2D_2x1_RED(23,11);
put2D_2x1_RED(25,11);
put2D_2x1_RED(23,6);
put2D_1x1_RED(25,7);
put2D_1x2_RED(26,6);
put2D_1x2_RED(26,8);
put2D_1x2_RED(26,10);
put2D_1x2_RED(28,6);
put2D_1x2_RED(28,8);
put2D_1x2_RED(28,10);
put2D_1x1_RED(29,10);
put2D_2x1_RED(30,11);
put2D_1x2_RED(32,9);
put2D_1x2_RED(32,7);
put2D_1x1_RED(32,6);
put2D_1x2_RED(35,6);
put2D_1x2_RED(35,8);
put2D_1x2_RED(35,10);
put2D_1x1_RED(34,9);
put2D_1x1_RED(36,9);
put2D_1x2_RED(38,7);
put2D_1x2_RED(38,9);
put2D_2x1_RED(39,6);
put2D_1x1_RED(41,7);
put2D_2x1_RED(39,11);
put2D_1x2_RED(41,9);
put2D_2x1_RED(39,9);
put2D_1x2_BLUE(5,20);
put2D_1x2_BLUE(5,22);
put2D_1x2_BLUE(5,24);
put2D_1x1_BLUE(5,26);
put2D_1x1_BLUE(6,25);
put2D_1x1_BLUE(7,24);
put2D_1x1_BLUE(8,25);
put2D_1x2_BLUE(9,20);
put2D_1x2_BLUE(9,22);
put2D_1x2_BLUE(9,24);
put2D_1x1_BLUE(9,26);
put2D_1x2_BLUE(11,20);
put2D_1x2_BLUE(11,22);
put2D_1x2_BLUE(13,22);
put2D_1x2_BLUE(13,20);
put2D_1x1_BLUE(12,23);
put2D_1x1_BLUE(12,20);
put2D_1x2_BLUE(15,20);
put2D_1x2_BLUE(15,22);
put2D_1x1_BLUE(15,25);
put2D_2x1_BLUE(17,20);
put2D_1x1_BLUE(19,20);
put2D_1x2_BLUE(19,21);
put2D_2x1_BLUE(17,22);
put2D_1x2_BLUE(17,23);
put2D_2x1_BLUE(18,24);
put2D_1x2_BLUE(21,21);
put2D_1x2_BLUE(21,23);
put2D_2x1_BLUE(22,20);
put2D_1x1_BLUE(24,21);
put2D_2x1_BLUE(22,25);
put2D_1x2_BLUE(24,23);
put2D_2x1_BLUE(22,23);
put2D_2x1_BLUE(26,20);
put2D_1x2_BLUE(28,20);
put2D_2x1_BLUE(27,22);
put2D_1x2_BLUE(26,22);
put2D_2x1_BLUE(26,24);
put2D_1x1_BLUE(28,24);
put2D_4x2_BLUE(2,16);
put2D_4x2_BLUE(6,16);
put2D_4x2_BLUE(10,16);
put2D_4x2_BLUE(14,16);
put2D_4x2_BLUE(18,16);
put2D_4x2_BLUE(22,16);
put2D_4x2_BLUE(26,16);
put2D_4x2_BLUE(30,16);
put2D_4x2_BLUE(34,16);
put2D_4x2_BLUE(38,16);
put2D_4x2_BLUE(42,16);
put2D_3x2_BLUE(2,14);
put2D_3x2_BLUE(2,12);
put2D_3x2_BLUE(2,10);
put2D_3x2_BLUE(2,8);
put2D_3x2_BLUE(2,6);
put2D_3x2_BLUE(2,4);
put2D_4x2_BLUE(5,4);
put2D_4x2_BLUE(9,4);
put2D_4x2_BLUE(13,4);
put2D_2x1_BLUE(17,4);
put2D_1x1_BLUE(17,5);
put2D_1x1_BLUE(20,5);
put2D_2x1_BLUE(19,4);
put2D_4x2_BLUE(21,4);
put2D_4x2_BLUE(25,4);
put2D_4x2_BLUE(29,4);
put2D_4x2_BLUE(33,4);
put2D_4x2_BLUE(37,4);
put2D_4x2_BLUE(41,4);
put2D_1x2_BLUE(45,4);
put2D_1x1_BLUE(8,15);
put2D_1x1_BLUE(8,6);
put2D_1x1_BLUE(12,6);
put2D_1x1_BLUE(15,6);
put2D_1x2_BLUE(11,6);
put2D_1x2_BLUE(11,8);
put2D_1x2_BLUE(11,10);
put2D_1x2_BLUE(11,12);
put2D_1x2_BLUE(11,14);
put2D_1x1_BLUE(10,8);
put2D_1x1_BLUE(10,13);
put2D_2x2_BLUE(9,6);
put2D_2x2_BLUE(9,14);
put2D_2x2_BLUE(18,9);
put2D_2x2_BLUE(13,7);
put2D_2x2_BLUE(18,6);
put2D_2x2_BLUE(23,7);
put2D_2x2_BLUE(23,9);
put2D_2x3_BLUE(6,7);
put2D_2x3_BLUE(6,10);
put2D_2x2_BLUE(6,13);
put2D_2x2_BLUE(8,9);
put2D_2x2_BLUE(8,11);
put2D_1x1_BLUE(8,8);
put2D_1x1_BLUE(8,13);
put2D_1x2_BLUE(12,11);
put2D_1x2_BLUE(12,13);
put2D_1x1_BLUE(12,15);
put2D_2x1_BLUE(13,10);
put2D_4x2_BLUE(13,14);
put2D_4x2_BLUE(13,12);
put2D_4x2_BLUE(17,12);
put2D_4x2_BLUE(17,14);
put2D_4x2_BLUE(21,14);
put2D_4x2_BLUE(21,12);
put2D_4x2_BLUE(25,12);
put2D_4x2_BLUE(25,14);
put2D_4x2_BLUE(29,14);
put2D_4x2_BLUE(29,12);
put2D_4x2_BLUE(33,12);
put2D_4x2_BLUE(33,14);
put2D_4x2_BLUE(37,14);
put2D_4x2_BLUE(37,12);
put2D_4x2_BLUE(41,12);
put2D_4x2_BLUE(41,14);
put2D_1x2_BLUE(45,6);
put2D_1x2_BLUE(45,8);
put2D_1x2_BLUE(45,10);
put2D_1x2_BLUE(45,12);
put2D_1x2_BLUE(45,14);
put2D_3x2_BLUE(42,6);
put2D_3x2_BLUE(42,8);
put2D_3x2_BLUE(42,10);
put2D_3x2_BLUE(29,6);
put2D_3x2_BLUE(29,8);
put2D_2x3_BLUE(33,6);
put2D_2x3_BLUE(36,6);
put2D_1x2_BLUE(16,6);
put2D_1x2_BLUE(16,8);
put2D_1x2_BLUE(16,10);
put2D_1x2_BLUE(17,7);
put2D_1x1_BLUE(15,8);
put2D_1x1_BLUE(15,11);
put2D_1x1_BLUE(17,11);
put2D_1x2_BLUE(21,6);
put2D_1x2_BLUE(21,8);
put2D_1x2_BLUE(21,10);
put2D_1x1_BLUE(22,6);
put2D_1x1_BLUE(22,11);
put2D_1x1_BLUE(25,6);
put2D_1x1_BLUE(25,10);
put2D_1x1_BLUE(29,11);
put2D_1x1_BLUE(32,11);
put2D_1x1_BLUE(33,9);
put2D_1x1_BLUE(37,9);
put2D_1x1_BLUE(38,11);
put2D_1x1_BLUE(41,11);
put2D_1x1_BLUE(38,6);
put2D_1x1_BLUE(41,6);
put2D_1x1_BLUE(41,8);
put2D_1x2_BLUE(27,6);
put2D_1x2_BLUE(27,8);
put2D_1x2_BLUE(27,10);
put2D_1x2_BLUE(25,8);
put2D_2x1_BLUE(30,10);
put2D_2x1_BLUE(39,10);
put2D_2x2_BLUE(33,10);
put2D_2x2_BLUE(36,10);
put2D_2x2_BLUE(39,7);
put2D_4x2_WHITE(2,18);
put2D_4x2_WHITE(6,18);
put2D_4x2_WHITE(10,18);
put2D_4x2_WHITE(14,18);
put2D_4x2_WHITE(18,18);
put2D_4x2_WHITE(22,18);
put2D_4x2_WHITE(26,18);
put2D_4x2_WHITE(30,18);
put2D_4x2_WHITE(34,18);
put2D_4x2_WHITE(38,18);
put2D_4x2_WHITE(42,18);
put2D_3x2_WHITE(2,20);
put2D_3x2_WHITE(2,22);
put2D_3x2_WHITE(2,24);
put2D_3x2_WHITE(2,26);
put2D_4x2_WHITE(2,27);
put2D_4x2_WHITE(6,27);
put2D_4x2_WHITE(10,27);
put2D_4x2_WHITE(14,27);
put2D_4x2_WHITE(18,27);
put2D_4x2_WHITE(22,27);
put2D_4x2_WHITE(26,27);
put2D_4x2_WHITE(30,27);
put2D_4x2_WHITE(34,27);
put2D_4x2_WHITE(38,27);
put2D_4x2_WHITE(42,27);
put2D_4x2_WHITE(42,25);
put2D_4x2_WHITE(42,23);
put2D_4x2_WHITE(42,21);
put2D_4x2_WHITE(42,20);
put2D_4x2_WHITE(38,20);
put2D_4x2_WHITE(38,22);
put2D_4x2_WHITE(38,24);
put2D_4x2_WHITE(38,26);
put2D_4x2_WHITE(34,26);
put2D_4x2_WHITE(34,24);
put2D_4x2_WHITE(34,22);
put2D_4x2_WHITE(34,20);
put2D_4x2_WHITE(30,20);
put2D_4x2_WHITE(30,22);
put2D_4x2_WHITE(30,24);
put2D_4x2_WHITE(30,26);
put2D_4x2_WHITE(26,25);
put2D_4x2_WHITE(18,25);
put2D_4x2_WHITE(11,25);
put2D_1x2_WHITE(10,20);
put2D_1x2_WHITE(10,22);
put2D_1x2_WHITE(10,24);
put2D_1x2_WHITE(12,21);
put2D_1x2_WHITE(14,20);
put2D_1x2_WHITE(14,22);
put2D_1x2_WHITE(14,24);
put2D_1x2_WHITE(10,25);
put2D_1x2_WHITE(16,20);
put2D_1x2_WHITE(16,22);
put2D_1x2_WHITE(16,24);
put2D_1x2_WHITE(16,25);
put2D_1x2_WHITE(17,25);
put2D_1x2_WHITE(20,20);
put2D_1x2_WHITE(20,22);
put2D_1x2_WHITE(20,24);
put2D_1x2_WHITE(25,20);
put2D_1x2_WHITE(25,22);
put2D_1x2_WHITE(25,24);
put2D_1x2_WHITE(29,20);
put2D_1x2_WHITE(29,22);
put2D_1x2_WHITE(29,23);
put2D_2x1_WHITE(6,26);
put2D_2x1_WHITE(7,26);
put2D_2x1_WHITE(12,24);
put2D_2x1_WHITE(11,24);
put2D_2x1_WHITE(22,26);
put2D_2x1_WHITE(24,26);
put2D_2x1_WHITE(27,23);
put2D_2x1_WHITE(26,21);
put2D_2x1_WHITE(17,21);
put2D_2x1_WHITE(18,23);

show2D "thing";