(*& ====================================================
    @source   bricklayerLite version 1.2
    @author   your name
    @class    class-id
    @exercise exercise-id
    @year     2016
    ====================================================
 &*)


open Level_1;

build2D (32,32);

put2D_4x2_BLUE(31,31);
put2D_4x2_BLUE(30,30);
put2D_4x2_BLUE(29,29);
put2D_4x2_BLUE(28,28);
put2D_4x2_BLUE(27,27);
put2D_4x2_BLUE(26,26);
put2D_4x2_BLUE(25,25);
put2D_4x2_BLUE(24,24);
put2D_4x2_BLUE(23,23);
put2D_4x2_BLUE(22,22);
put2D_4x2_BLUE(21,21);
put2D_4x2_BLUE(20,20);
put2D_4x2_BLUE(19,19);
put2D_4x2_BLUE(18,18);
put2D_4x2_BLUE(17,17);
put2D_4x2_BLUE(16,16);
put2D_4x2_BLUE(15,15);
put2D_4x2_BLUE(14,14);
put2D_4x2_BLUE(13,13);
put2D_4x2_BLUE(12,12);
put2D_4x2_BLUE(11,11);
put2D_4x2_BLUE(10,10);
put2D_4x2_BLUE(9,9);
put2D_4x2_BLUE(8,8);
put2D_4x2_BLUE(7,7);
put2D_4x2_BLUE(6,6);
put2D_4x2_BLUE(5,5);
put2D_4x2_BLUE(4,4);
put2D_4x2_BLUE(3,3);
put2D_4x2_BLUE(2,2);
put2D_4x2_BLUE(1,1);
put2D_4x2_YELLOW(31,26);
put2D_4x2_YELLOW(30,25);
put2D_4x2_YELLOW(29,24);
put2D_4x2_YELLOW(28,23);
put2D_4x2_YELLOW(27,22);
put2D_4x2_YELLOW(26,21);
put2D_4x2_YELLOW(25,20);
put2D_4x2_YELLOW(24,19);
put2D_4x2_YELLOW(23,18);
put2D_4x2_YELLOW(22,17);
put2D_4x2_YELLOW(21,16);
put2D_4x2_YELLOW(20,15);
put2D_4x2_YELLOW(19,14);
put2D_4x2_YELLOW(18,13);
put2D_4x2_YELLOW(17,12);
put2D_4x2_YELLOW(16,11);
put2D_4x2_YELLOW(15,10);
put2D_4x2_YELLOW(14,9);
put2D_4x2_YELLOW(13,8);
put2D_4x2_YELLOW(12,7);
put2D_4x2_YELLOW(11,6);
put2D_4x2_YELLOW(10,5);
put2D_4x2_YELLOW(9,4);
put2D_4x2_YELLOW(8,3);
put2D_4x2_YELLOW(7,2);
put2D_4x2_YELLOW(6,1);
put2D_1x1_YELLOW(5,0);
put2D_1x1_YELLOW(5,1);
put2D_2x1_YELLOW(6,0);
put2D_2x1_YELLOW(8,0);
put2D_4x2_BLUE(1,0);
put2D_2x3_BLUE(0,0);
put2D_1x1_EMPTY(0,1);
put2D_1x1_EMPTY(0,0);
put2D_1x1_EMPTY(0,2);
put2D_4x2_BLUE(31,21);
put2D_4x2_BLUE(29,19);
put2D_4x2_BLUE(28,18);
put2D_4x2_BLUE(27,17);
put2D_4x2_BLUE(26,16);
put2D_4x2_BLUE(25,15);
put2D_4x2_BLUE(24,14);
put2D_4x2_BLUE(23,13);
put2D_4x2_BLUE(22,12);
put2D_4x2_BLUE(21,11);
put2D_4x2_BLUE(20,10);
put2D_4x2_BLUE(19,9);
put2D_4x2_BLUE(18,8);
put2D_4x2_BLUE(17,7);
put2D_4x2_BLUE(16,6);
put2D_4x2_BLUE(15,5);
put2D_4x2_BLUE(14,4);
put2D_4x2_BLUE(13,3);
put2D_4x2_BLUE(12,2);
put2D_4x2_BLUE(11,1);
put2D_4x2_BLUE(10,0);
put2D_1x1_BLUE(30,21);
put2D_4x2_YELLOW(31,16);
put2D_4x2_YELLOW(30,15);
put2D_4x2_YELLOW(29,14);
put2D_4x2_YELLOW(28,13);
put2D_4x2_YELLOW(27,12);
put2D_4x2_YELLOW(26,11);
put2D_4x2_YELLOW(25,10);
put2D_4x2_YELLOW(24,9);
put2D_4x2_YELLOW(23,8);
put2D_4x2_YELLOW(22,7);
put2D_4x2_YELLOW(21,6);
put2D_4x2_YELLOW(20,5);
put2D_4x2_YELLOW(19,4);
put2D_4x2_YELLOW(18,3);
put2D_4x2_YELLOW(17,2);
put2D_4x2_YELLOW(16,1);
put2D_4x2_YELLOW(15,0);
put2D_4x2_BLUE(31,12);
put2D_4x2_BLUE(30,11);
put2D_4x2_BLUE(29,10);
put2D_4x2_BLUE(29,9);
put2D_4x2_BLUE(28,8);
put2D_4x2_BLUE(27,7);
put2D_4x2_BLUE(26,6);
put2D_4x2_BLUE(25,5);
put2D_4x2_BLUE(24,4);
put2D_4x2_BLUE(23,3);
put2D_4x2_BLUE(22,2);
put2D_4x2_BLUE(21,1);
put2D_4x2_BLUE(20,0);
put2D_1x1_BLUE(14,0);
put2D_1x1_YELLOW(19,0);
put2D_4x2_YELLOW(31,7);
put2D_4x2_YELLOW(29,5);
put2D_4x2_YELLOW(28,4);
put2D_4x2_YELLOW(27,3);
put2D_4x2_YELLOW(26,2);
put2D_4x2_YELLOW(25,1);
put2D_4x2_YELLOW(24,0);
put2D_4x2_BLUE(31,2);
put2D_4x2_BLUE(30,2);
put2D_4x2_BLUE(29,1);
put2D_2x1_BLUE(28,0);
put2D_2x1_BLUE(30,0);
put2D_2x1_YELLOW(29,7);
put2D_1x1_BLUE(29,7);
put2D_1x1_YELLOW(23,0);
put2D_4x2_YELLOW(25,30);
put2D_1x1_YELLOW(29,31);
put2D_4x2_YELLOW(23,28);
put2D_4x2_YELLOW(21,26);
put2D_4x2_YELLOW(19,24);
put2D_4x2_YELLOW(17,22);
put2D_4x2_YELLOW(15,20);
put2D_4x2_YELLOW(13,18);
put2D_4x2_YELLOW(11,16);
put2D_4x2_YELLOW(9,14);
put2D_4x2_YELLOW(7,12);
put2D_4x2_YELLOW(5,10);
put2D_4x2_YELLOW(3,8);
put2D_4x2_YELLOW(1,6);
put2D_3x2_YELLOW(0,4);
put2D_1x1_YELLOW(27,29);
put2D_1x1_YELLOW(25,27);
put2D_1x1_YELLOW(23,25);
put2D_1x1_YELLOW(21,23);
put2D_1x1_YELLOW(19,21);
put2D_1x1_YELLOW(17,19);
put2D_1x1_YELLOW(15,17);
put2D_1x1_YELLOW(13,15);
put2D_1x1_YELLOW(11,13);
put2D_1x1_YELLOW(9,11);
put2D_1x1_YELLOW(7,9);
put2D_1x1_YELLOW(5,7);
put2D_1x1_YELLOW(3,5);
put2D_1x1_YELLOW(1,3);
put2D_1x1_YELLOW(24,30);
put2D_1x1_YELLOW(22,28);
put2D_1x1_YELLOW(20,26);
put2D_1x1_YELLOW(18,24);
put2D_1x1_YELLOW(16,22);
put2D_1x1_YELLOW(14,20);
put2D_1x1_YELLOW(12,18);
put2D_1x1_YELLOW(10,16);
put2D_1x1_YELLOW(8,14);
put2D_1x1_YELLOW(6,12);
put2D_1x1_YELLOW(4,10);
put2D_1x1_YELLOW(2,8);
put2D_1x1_YELLOW(0,6);
put2D_4x2_BLUE(20,30);
put2D_4x2_BLUE(18,28);
put2D_4x2_BLUE(16,26);
put2D_4x2_BLUE(14,24);
put2D_4x2_BLUE(12,22);
put2D_4x2_BLUE(10,20);
put2D_4x2_BLUE(8,18);
put2D_4x2_BLUE(6,16);
put2D_4x2_BLUE(4,14);
put2D_4x2_BLUE(2,12);
put2D_4x2_BLUE(0,10);
put2D_2x2_BLUE(0,8);
put2D_1x1_BLUE(24,31);
put2D_1x1_BLUE(22,29);
put2D_1x1_BLUE(20,27);
put2D_1x1_BLUE(18,25);
put2D_1x1_BLUE(16,23);
put2D_1x1_BLUE(14,21);
put2D_1x1_BLUE(12,19);
put2D_1x1_BLUE(10,17);
put2D_1x1_BLUE(8,15);
put2D_1x1_BLUE(6,13);
put2D_1x1_BLUE(4,11);
put2D_1x1_BLUE(2,9);
put2D_1x1_BLUE(0,7);
put2D_1x1_BLUE(19,30);
put2D_1x1_BLUE(17,28);
put2D_1x1_BLUE(15,26);
put2D_1x1_BLUE(13,24);
put2D_1x1_BLUE(11,22);
put2D_1x1_BLUE(9,20);
put2D_1x1_BLUE(7,18);
put2D_1x1_BLUE(5,16);
put2D_1x1_BLUE(3,14);
put2D_1x1_BLUE(1,12);
put2D_4x2_YELLOW(15,30);
put2D_4x2_YELLOW(13,28);
put2D_4x2_YELLOW(11,26);
put2D_4x2_YELLOW(9,24);
put2D_4x2_YELLOW(7,22);
put2D_4x2_YELLOW(5,20);
put2D_4x2_YELLOW(3,18);
put2D_4x2_YELLOW(1,16);
put2D_3x2_YELLOW(0,14);
put2D_1x1_YELLOW(19,31);
put2D_1x1_YELLOW(17,29);
put2D_1x1_YELLOW(15,27);
put2D_1x1_YELLOW(13,25);
put2D_1x1_YELLOW(11,23);
put2D_1x1_YELLOW(9,21);
put2D_1x1_YELLOW(7,19);
put2D_1x1_YELLOW(5,17);
put2D_1x1_YELLOW(3,15);
put2D_1x1_YELLOW(1,13);
put2D_1x1_YELLOW(0,12);
put2D_1x1_YELLOW(0,13);
put2D_1x1_YELLOW(14,30);
put2D_1x1_YELLOW(12,28);
put2D_1x1_YELLOW(10,26);
put2D_1x1_YELLOW(8,24);
put2D_1x1_YELLOW(6,22);
put2D_1x1_YELLOW(4,20);
put2D_1x1_YELLOW(2,18);
put2D_1x1_YELLOW(0,16);
put2D_4x2_BLUE(10,30);
put2D_4x2_BLUE(8,28);
put2D_4x2_BLUE(6,26);
put2D_4x2_BLUE(4,24);
put2D_4x2_BLUE(2,22);
put2D_4x2_BLUE(0,20);
put2D_2x2_BLUE(0,18);
put2D_1x1_BLUE(14,31);
put2D_1x1_BLUE(12,29);
put2D_1x1_BLUE(10,27);
put2D_1x1_BLUE(8,25);
put2D_1x1_BLUE(6,23);
put2D_1x1_BLUE(4,21);
put2D_1x1_BLUE(2,19);
put2D_1x1_BLUE(0,17);
put2D_1x1_BLUE(9,30);
put2D_1x1_BLUE(7,28);
put2D_1x1_BLUE(5,26);
put2D_1x1_BLUE(3,24);
put2D_1x1_BLUE(1,22);
put2D_4x2_YELLOW(5,30);
put2D_4x2_YELLOW(3,28);
put2D_4x2_YELLOW(1,26);
put2D_3x2_YELLOW(0,24);
put2D_1x1_YELLOW(9,31);
put2D_1x1_YELLOW(7,29);
put2D_1x1_YELLOW(5,27);
put2D_1x1_YELLOW(3,25);
put2D_1x1_YELLOW(1,23);
put2D_1x1_YELLOW(0,22);
put2D_1x1_YELLOW(0,23);
put2D_1x1_YELLOW(4,30);
put2D_1x1_YELLOW(2,28);
put2D_1x1_YELLOW(0,26);
put2D_4x2_BLUE(0,30);
put2D_2x2_BLUE(0,28);
put2D_1x1_BLUE(4,31);
put2D_1x1_BLUE(2,29);
put2D_1x1_BLUE(0,27);
put2D_1x1_BLUE(0,2);
put2D_1x2_BLUE(0,0);
put2D_1x1_YELLOW(0,3);
put2D_1x2_RED(4,25);
put2D_1x2_RED(4,23);
put2D_1x2_RED(4,21);
put2D_1x2_RED(4,19);
put2D_1x2_RED(4,17);
put2D_2x1_RED(5,26);
put2D_2x1_RED(7,26);
put2D_2x1_RED(7,21);
put2D_2x1_RED(5,21);
put2D_1x2_RED(8,22);
put2D_1x2_RED(8,24);
put2D_1x2_RED(10,25);
put2D_1x2_RED(10,23);
put2D_1x2_RED(10,21);
put2D_1x2_RED(10,19);
put2D_1x2_RED(10,17);
put2D_2x1_RED(11,26);
put2D_2x1_RED(13,26);
put2D_2x1_RED(11,21);
put2D_1x2_RED(14,25);
put2D_1x2_RED(14,23);
put2D_1x2_RED(14,21);
put2D_1x2_RED(14,19);
put2D_1x2_RED(14,17);
put2D_1x1_RED(13,21);
put2D_1x2_RED(16,17);
put2D_1x2_RED(16,19);
put2D_1x2_RED(16,21);
put2D_1x2_RED(16,23);
put2D_1x2_RED(16,25);
put2D_2x1_RED(17,26);
put2D_2x1_RED(19,26);
put2D_2x1_RED(17,17);
put2D_2x1_RED(19,17);
put2D_1x2_RED(22,17);
put2D_1x2_RED(22,19);
put2D_1x2_RED(22,21);
put2D_1x2_RED(22,23);
put2D_1x2_RED(22,25);
put2D_2x1_RED(23,17);
put2D_2x1_RED(25,17);
put2D_2x1_RED(23,26);
put2D_2x1_RED(25,26);
put2D_1x2_RED(27,17);
put2D_1x2_RED(27,19);
put2D_1x2_RED(27,21);
put2D_1x2_RED(27,23);
put2D_1x2_RED(27,25);
put2D_2x1_RED(1,14);
put2D_2x1_RED(3,14);
put2D_2x1_RED(5,14);
put2D_1x2_RED(1,12);
put2D_1x2_RED(1,10);
put2D_1x2_RED(6,9);
put2D_2x1_RED(2,10);
put2D_2x1_RED(4,10);
put2D_1x2_RED(6,7);
put2D_2x1_RED(4,7);
put2D_2x1_RED(2,7);
put2D_1x2_RED(8,7);
put2D_1x2_RED(8,9);
put2D_1x2_RED(8,11);
put2D_1x2_RED(8,13);
put2D_2x1_RED(9,14);
put2D_2x1_RED(11,14);
put2D_1x2_RED(12,12);
put2D_1x2_RED(12,10);
put2D_1x2_RED(12,8);
put2D_2x1_RED(10,10);
put2D_1x2_RED(14,8);
put2D_1x2_RED(14,10);
put2D_1x2_RED(14,12);
put2D_2x1_RED(15,8);
put2D_2x1_RED(17,8);
put2D_1x2_RED(20,12);
put2D_1x2_RED(20,10);
put2D_1x2_RED(20,8);
put2D_2x1_RED(21,13);
put2D_2x1_RED(23,13);
put2D_1x2_RED(24,11);
put2D_1x2_RED(24,9);
put2D_1x1_RED(24,8);

show2D "thing";