open Level_5;

(* THIS IS A FINISHED VERSION OF THE CODE.
    THERE MAY BE FUTURE REVISIONS, BUT THIS
        IS A VERY FINISHED AND REVISED EDITION. *)

(*
fun f(x,y,z) = if x mod 3 + z mod 2 = 1 then GREEN else EMPTY
*)
(*Scale is 1:6*)
(*ORIGIN POINT*)
fun ORIGIN (x,y,z) = (
   put(1,1,2) RED (0,0,0);
0);
(*
BASIC LAYOUT IS 6x9
FINAL LAYOUT IS 36x54
*)

fun MEDIUMLARGE (x,y,z) = (
    put(36,4,54) STONEGRAY (0,0,0);
0);
fun STONECUT (x,y,z) = (
    put(24,3,6) EMPTY (x+0,y+0,z+0);
(* A *)
    put(24,1,2) STONEGRAY (x+0,y+0,z+0);
    put(24,1,2) STONEGRAY (x+0,y+1,z+2);
    put(24,1,2) STONEGRAY (x+0,y+2,z+4);
(* A *)
    put(36,1,6) STONEGRAY (x-6,y+3,z+6);
0);
fun CARPET (x,y,z) = (
    put(12,1,42) INDIGO (x+0,y+0,z+0);
(* COPIED FROM A *)
    put(12,1,2) INDIGO (x+0,y+1,z+42);
    put(12,1,2) INDIGO (x+0,y+2,z+44);
    put(12,1,2) INDIGO (x+0,y+3,z+46);
    put(12,1,6) INDIGO (x+0,y+4,z+48);
(* *)
0);
fun CARPETEDGE (x,y,z) = (
    put(2,1,42) YELLOW (x+10,y+0,z+0);
(* COPIED FROM A *)
    put(2,1,2) YELLOW (x+10,y+1,z+42);
    put(2,1,2) YELLOW (x+10,y+2,z+44);
    put(2,1,2) YELLOW (x+10,y+3,z+46);
    put(2,1,6) YELLOW (x+10,y+4,z+48);
(* *)
0);

(* CARPET: cc=INDIGO, edge=YELLOW, DARKBROWN *)
(*FROM PEDRO
big pillar
put(9,1,9) WHITEGLOW (0,1,12);
ringY(4,1,6) YELLOW (0,2,12);
small pillar
ringY 2 1 6 YELLOW (30,2,30);
    END*)

fun BIGPILLARS (x,y,z) = (
    put(9,1,9) WHITEGLOW (x-3,y+0,z+7);
    ringY 3 7 8 [YELLOW] (x+1,y+1,z+11);
    ringY 2 5 15 [WHITE] (x+1,y+9,z+11);
0);
fun SMALLPILLARS (x,y,z) = (
    ringY 2 4 8 [YELLOW] (x,y,z);
    ringY 1 4 15 [WHITE] (x,y+8,z);
0);
fun FOUNDATIONS (x,y,z) = ( (*
    put(6,1,6) GRAY (4,1,6);
    put(6,1,6) GRAY (25,1,6);
    put(6,1,6) GRAY (5,1,35);
    put(6,1,6) GRAY (27,1,35);*)
0);
fun QUEST (x,y,z) = (
    ringY 3 1 2 [LIGHTGRAY] (x+1,y+0,z+5);
    hollowCylinderY 2 2 [CLEARBLUE] (x+1,y+0,z+5);(*
    put (3,9,3) LIGHTGRAY (x+0,y+0,z+4);
    put (2,3,2) LIGHTGRAY (x+0,y+6,z+2);
    put (2,3,2) LIGHTGRAY (x+0,y+6,z+7);
    put (2,2,3) LIGHTGRAY (x+0,y+9,z+11);
    put (2,2,3) LIGHTGRAY (x+0,y+9,z+0);
    put (2,2,2) LIGHTGRAY (x+0,y+8,z+8);
    put (2,2,2) LIGHTGRAY (x+0,y+8,z+1);*)
    put(1,6,1) LIGHTGRAY (x+1,y+0,z+5);
    put(1,2,1) LIGHTGRAY (x+0,y+5,z+4);
    put(1,2,1) LIGHTGRAY (x+2,y+5,z+4);
    put(1,2,1) LIGHTGRAY (x+0,y+5,z+6);
    put(1,2,1) LIGHTGRAY (x+2,y+5,z+6);
    put(1,2,1) LIGHTGRAY (x-1,y+6,z+7);
    put(1,2,1) LIGHTGRAY (x+3,y+6,z+7);
    hollowCylinderY 1 4 [LIGHTGRAY] (x+1,y+0,z+5);
0);
fun FRIEND (x,y,z) = (
    hollowCylinderY 3 1 [TITANIUM] (x+7,y+1,z+9);
    hollowCylinderY 2 2 [TITANIUM] (x+7,y+1,z+9);(*
    put (5,3,1) TITANIUM (x+5,y+3,z+9);
    put (3,3,1) TITANIUM (x+6,y+4,z+9);*)
    put (3,4,1) TITANIUM (x+6,y+3,z+9);
(*ABOVE IS ORIGINAL, BELOW IS EDIT *)
    put (1,3,1) TITANIUM (x+5,y+3,z+8);
    put (1,5,1) TITANIUM (x+7,y+3,z+9);
    put (1,3,1) TITANIUM (x+9,y+3,z+10);
    put (1,1,1) LIGHTROYALBLUE (x+7,y+3,z+9);
    put (1,1,1) LIGHTROYALBLUE (x+7,y+5,z+9);
0);
fun NOTICE (x,y,z) = (
    hollowCylinderY 3 1 [LIGHTGRAY] (x+7,y+1,z+10);
    hollowCylinderY 2 1 [LIGHTGRAY] (x+7,y+2,z+10);
    put (1,7,1) WARMGOLD (x+4,y+2,z+9);
    put (1,7,1) WARMGOLD (x+10,y+2,z+11);
    put (5,4,1) WARMGOLD (x+5,y+4,z+10);
    put (1,2,1) RED (x+6,y+5,z+10);
    put (2,2,1) WHITE (x+7,y+5,z+10);
    put (1,1,1) YELLOW (x+8,y+5,z+10);
    put (1,1,1) BLUE (x+7,y+6,z+10);
0);
(*
fun COLORING (x,y,z) = if x mod 2 = 0 and z mod = 0 then YELLOW
         else ORANGE;
*)
fun isEven (x,y,z) = (x+y+z) mod 2 = 0;
fun COLORINGLEFT (x,y,z) =
    if isEven (x,y,z) then YELLOW else ORANGE;
fun COLORINGRIGHT (x,y,z) =
    if isEven (x,y,z) then ORANGE else YELLOW;

fun FEH (x,y,z) = (
    ringY 3 1 1 [GRAY] (x+1,y,z+2);
    ringY 2 1 2 [GRAY] (x+1,y,z+2);
    put (1,4,1) ORANGE (x+1,y,z+2);
    put (2,1,1) ORANGE (x+2,y+3,z+2);
    putMultibrick (3,2,3) [DARKGREEN,GREEN,GREEN] (x+0,y,z+1);
    (*FEH*)
    sphere 1 [WHITE] (x+1,y+5,z+2);
    put (1,1,3) WHITE (x+2,y+4,z+2);
    put (1,1,3) WHITE (x+0,y+4,z+2);
    put (1,1,1) YELLOW (x+1,y+5,z+1);
0);
fun CARPETBORDERS (x,y,z) = (
    traverseWithin (10,y+0,0) (11,y+0,50) COLORINGLEFT;
    traverseWithin (24,y+0,0) (25,y+0,50) COLORINGRIGHT;
    traverseWithin (10,y+1,42) (11,y+1,43) COLORINGRIGHT;
    traverseWithin (24,y+1,42) (25,y+1,43) COLORINGLEFT;
    traverseWithin (10,y+2,44) (11,y+2,45) COLORINGLEFT;
    traverseWithin (24,y+2,44) (25,y+2,45) COLORINGRIGHT;
    traverseWithin (10,y+3,46) (11,y+3,47) COLORINGRIGHT;
    traverseWithin (24,y+3,46) (25,y+3,47) COLORINGLEFT;
    traverseWithin (10,y+4,48) (11,y+4,53) COLORINGLEFT;
    traverseWithin (24,y+4,48) (25,y+4,53) COLORINGRIGHT;
0);

fun RING (x,y,z) = (
    put(2,1,1) YELLOW (x+5,y,z+16);
    put(2,1,1) YELLOW (x+5,y,z+19);
    put(1,1,2) YELLOW (x+4,y,z+17);
    put(1,1,2) YELLOW (x+7,y,z+17);
0);
fun BLOCK (x,y,z) = (
    put(1,1,1) YELLOW (x+5,y,z+16);
0);
fun ARC (x,y,z) = (
    put(2,1,1) YELLOW (x+5,y+0,z+16);
    put(1,1,2) YELLOW (x+4,y+0,z+17);
    put(1,1,2) YELLOW (x+7,y+0,z+17);
0);
fun EMBLEM2 (x,y,z) = (
    ARC (x,y,z);
    ARC (x-1,y,z+3);
    ARC (x+1,y,z+3);
    RING (x,y,z+7);
    BLOCK (x-1,y,z+6);
    BLOCK (x-2,y,z+7);
    BLOCK (x+2,y,z+6);
    BLOCK (x+3,y,z+7);
    put(1,1,3) YELLOW (x+2,y,z+22);
    put(1,1,3) YELLOW (x+9,y,z+22);
    put(1,1,3) YELLOW (x+1,y,z+23);
    put(1,1,3) YELLOW (x+10,y,z+23);
    BLOCK (x+2,y,z+6);
0);
(* ~~~~~~~~~~ FUNCTIONS END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *)

build(50,20,80);

MEDIUMLARGE (0,0,0);
put(36,3,12) STONEGRAY (0,4,42);
STONECUT (6,4,42);
CARPET (12,3,0);



CARPETEDGE (0,3,0);
CARPETEDGE (14,3,0);
(* -------------PILLARS-------------- *)
BIGPILLARS (0,4,12);
BIGPILLARS (33,4,12);
put(10,15,10) EMPTY (36,3,18);
SMALLPILLARS (33,7,45);
SMALLPILLARS (2,7,45);

SMALLPILLARS (35,4,0);
SMALLPILLARS (0,4,0);
put(4,1,4) WHITEGLOW (0,4,0);
put(4,1,4) WHITEGLOW (32,4,0);

put(3,35,50) EMPTY (36,3,0);

FOUNDATIONS (0,0,0);
QUEST (28,3,4);
FRIEND (0,3,0);
NOTICE (0,3,27);
(*put(2,1,50) YELLOW (x+10,y+0,z+0);
COPIED FROM A
    put(2,1,2) YELLOW (x+10,y+1,z+42);
    put(2,1,2) YELLOW (x+10,y+2,z+44);
    put(2,1,2) YELLOW (x+10,y+3,z+46);
    put(2,1,6) YELLOW (x+10,y+4,z+48);
*)


(*  put(2,1,1) YELLOW (18,0,16);    *)

FEH (28,4,36);
CARPETBORDERS (0,3,0);

EMBLEM2 (12,3,0);

showLDR "the_project";



