open Level_5;

build (100,100,100);

val floorLength = 56;

val floorHeight = 1;

val floorWidth = 56;

fun floor(xStart, yStart, zStart) = (

put (floorLength, floorHeight, floorWidth) WHITE (xStart, yStart, zStart)

);

fun topfloor(xStart, yStart, zStart) = (

put (floorLength-16, floorHeight+2, floorWidth-16) WHITE (xStart+8, yStart, zStart+8)

);

fun pillar(xStart, yStart, zStart) = (

ringY 3 2 4 [WHITE] (xStart+4, yStart+1, zStart+4);
ringY 2 2 2 [WHITE] (xStart+4, yStart+5, zStart+4);
ringY 1 2 1 [WHITE] (xStart+4, yStart+7, zStart+4);
ringY 2 2 1 [WHITE] (xStart+4, yStart+8, zStart+4);
ringY 3 2 2 [WHITE] (xStart+4, yStart+9, zStart+4);
ringY 2 2 10 [WHITE] (xStart+4, yStart+11, zStart+4);
ringY 1 1 1 [WHITE] (xStart+4, yStart+21, zStart+4);
put (1, 5, 1) WHITE (xStart+4, yStart+22, zStart+4);
put (1, 3, 1) WHITE (xStart+3, yStart+22, zStart+4);
put (1, 3, 1) WHITE (xStart+4, yStart+22, zStart+5);
put (1, 3, 1) WHITE (xStart+5, yStart+22, zStart+4);
put (1, 3, 1) WHITE (xStart+4, yStart+22, zStart+3);
put (1, 9, 1) WHITE (xStart+4, yStart+11, zStart+1);
put (1, 9, 1) WHITE (xStart+1, yStart+11, zStart+4);
put (1, 9, 1) WHITE (xStart+4, yStart+11, zStart+7);
put (1, 9, 1) WHITE (xStart+7, yStart+11, zStart+4);
put (1, 2, 1) WHITE (xStart+4, yStart+9, zStart+0);
put (1, 2, 1) WHITE (xStart+0, yStart+9, zStart+4);
put (1, 2, 1) WHITE (xStart+4, yStart+9, zStart+8);
put (1, 2, 1) WHITE (xStart+8, yStart+9, zStart+4);
put (1, 1, 1) WHITE (xStart+4, yStart+21, zStart+2);
put (1, 1, 1) WHITE (xStart+2, yStart+21, zStart+4);
put (1, 1, 1) WHITE (xStart+4, yStart+21, zStart+6);
put (1, 1, 1) WHITE (xStart+6, yStart+21, zStart+4)

);

floor(0, 0, 0);

topfloor(0, 0, 0);

pillar(0, 0, 0);
pillar(47,0,0);
pillar(0,0,47);
pillar(47,0,47);


showLDR "thing";