open Level_5;
 build (400,80,400);

fun firsthouse (x,y,z) = (
        (*FIRST FLOOR*)
(*octagon*)
put (4,0,1) WHITE (x+57,z+0,y+20);
put (12,0,2) WHITE (x+53,z+0,y+21);
(*Frist two squars*)
put (32,0,16) WHITE (x+35,z+0,y+23);
(*FOUR SQUARS*)
put (64,0,16) WHITE (x+19,z+0,y+39);
(*THREE SQUARS*)
put (48,0,16) WHITE (x+19,z+0,y+55);



 
        (*SECOND FLOOR*) 
(*octagon*)
put (4,1,1) WHITE (x+57,z+16,y+20);
put (12,1,2) WHITE (x+53,z+16,y+21);
(*Frist two squars*)
put (32,1,16) WHITE (x+35,z+16,y+23);
(*FOUR SQUARS*)
put (64,1,16) WHITE (x+19,z+16,y+39);
(*THREE SQUARS*)
put (48,1,16) WHITE (x+19,z+16,y+55);





           (*WALLS/WINDOWS*)
(*middle octagon*)
put (4,16,1) WHITE (x+57,z+1,y+20);
put (2,4,1) EMPTY (x+58,z+5,y+20);

(*left octagon*)
put (4,16,1) WHITE (x+53,z+1,y+21);
put (2,4,2) EMPTY (x+54,z+5,y+21);
put (1,16,1) WHITE (x+53,z+1,y+22);

(*right octagon*)
put (4,16,1) WHITE (x+61,z+1,y+21);
put (2,4,2) EMPTY (x+62,z+5,y+21);
put (1,16,1) WHITE (x+64,z+1,y+22);

(*wall above the octagon*)
put (18,16,1) WHITE (x+49,z+16,y+23);
(*RIGHT WINDOW*) put (3,4,1) EMPTY (x+54,z+22,y+23);
(*LEFT WINDOW*)  put (3,4,1) EMPTY (x+61,z+22,y+23);

(*frontwall with door*)
put (18,32,1) WHITE (x+35,z+0,y+23);
(*DOOR*)        put (6,8,1) EMPTY (x+42,z+1,y+23);
(*RIGHT WINDOW*) put (3,4,1) EMPTY (x+47,z+22,y+23);
(*LEFT WINDOW*) put (3,4,1) EMPTY (x+40,z+22,y+23);

(*right side wall*)
put (1,32,16) WHITE (x+67,z+0,y+23);
put (2,16,2) WHITE (x+65,z+1,y+21);

(*left side wall*)
put (1,32,16) WHITE (x+35,z+0,y+23);

(*front wall with two big window*)
put (17,32,1) WHITE (x+19,z+0,y+39);
put (6,5,1) EMPTY (x+24,z+5,y+39);
put (6,5,1) EMPTY (x+24,z+21,y+39);

(*far right front wall*)
put (16,16,1) WHITE (x+67,z+0,y+39);
put (6,5,1) EMPTY (x+72,z+5,y+39);

(*left wall*)
put (1,32,32) WHITE (x+19,z+0,y+39);

(*far right wall*)
put (1,16,16) WHITE (x+82,z+0,y+39);

(*second floor wall above side section*)
put (1,16,16) WHITE (x+67,z+16,y+39);

(*back wall side section*)
put (16,16,1) WHITE (x+67,z+0,y+54);

(*right wall behind*)
put (1,32,16) WHITE (x+67,z+0,y+55);

(*back wall*)
put (48,32,1) WHITE (x+19,z+0,y+70);


(*roof back wall*)

put (48,1,1) BROWN (x+19,z+33,y+70);
put (47,1,1) BROWN (x+21,z+34,y+70);
put (44,1,1) BROWN (x+23,z+35,y+70);
put (40,1,1) BROWN (x+25,z+36,y+70);
put (38,1,1) BROWN (x+26,z+37,y+70);
put (36,1,1) BROWN (x+27,z+38,y+70);
put (34,1,1) BROWN (x+28,z+39,y+70);
put (32,1,1) BROWN (x+29,z+40,y+70);
put (28,1,1) BROWN (x+30,z+41,y+70);
put (26,1,1) BROWN (x+31,z+42,y+70);
put (24,1,1) BROWN (x+32,z+43,y+70);
put (22,1,1) BROWN (x+33,z+44,y+70);
put (20,1,1) BROWN (x+34,z+45,y+70);
put (18,1,1) BROWN (x+35,z+46,y+70);
put (16,1,1) BROWN (x+36,z+47,y+70);
put (14,1,1) BROWN (x+37,z+48,y+70);
put (10,1,1) BROWN (x+39,z+49,y+70);
put (6,1,1) BROWN (x+40,z+50,y+70);
put (5,1,1) BROWN (x+42,z+51,y+70);

(*roof wall forward*)
put (48,1,1) BROWN (x+19,z+33,y+39);
put (47,1,1) BROWN (x+21,z+34,y+39);
put (44,1,1) BROWN (x+23,z+35,y+39);
put (40,1,1) BROWN (x+25,z+36,y+39);
put (38,1,1) BROWN (x+26,z+37,y+39);
put (36,1,1) BROWN (x+27,z+38,y+39);
put (34,1,1) BROWN (x+28,z+39,y+39);
put (32,1,1) BROWN (x+29,z+40,y+39);
put (28,1,1) BROWN (x+30,z+41,y+39);
put (26,1,1) BROWN (x+31,z+42,y+39);
put (24,1,1) BROWN (x+32,z+43,y+39);
put (22,1,1) BROWN (x+33,z+44,y+39);
put (20,1,1) BROWN (x+34,z+45,y+39);
put (18,1,1) BROWN (x+35,z+46,y+39);
put (16,1,1) BROWN (x+36,z+47,y+39);
put (14,1,1) BROWN (x+37,z+48,y+39);
put (10,1,1) BROWN (x+39,z+49,y+39);
put (6,1,1) BROWN (x+40,z+50,y+39);
put (5,1,1) BROWN (x+42,z+51,y+39);

(*front roof wall*)
put (32,1,1) BROWN (x+35,z+33,y+23);
put (30,1,1) BROWN (x+37,z+34,y+23);
put (25,1,1) BROWN (x+39,z+35,y+23);
put (23,1,1) BROWN (x+41,z+36,y+23);
put (17,1,1) BROWN (x+43,z+37,y+23);
put (15,1,1) BROWN (x+45,z+38,y+23);
put (10,1,1) BROWN (x+46,z+39,y+23);
put (8,1,1) BROWN (x+47,z+40,y+23);
put (3,1,1) BROWN (x+50,z+41,y+23);

(*right roof wall*)
put (13,1,1) BROWN (z+69,z+17,y+54);
put (10,1,1) BROWN (x+70,z+18,y+54);
put (8,1,1) BROWN (x+71,z+19,y+54);
put (4,1,1) BROWN (x+73,z+20,y+54);

(*front right roof wall*)
put (13,1,1) BROWN (x+69,z+17,y+39);
put (10,1,1) BROWN (x+70,z+18,y+39);
put (8,1,1) BROWN (x+71,z+19,y+39);
put (4,1,1) BROWN (x+73,z+20,y+39);





(*Roof and celing*)

(*second floor celing*)
put (33,1,16) WHITE (x+35,z+32,y+23);
put (49,1,16) WHITE (x+19,z+32,y+39);
put (49,1,16) WHITE (x+19,z+32,y+55)
);

(*roof*)
val wallLength = 25;
val roofHeight = 20;
val wallHeight = 32; 
val foot = 1;

 fun westRoof(xStart, yStart    , zStart) = (
   line(xStart, yStart+wallHeight+roofHeight, zStart+0*foot) (xStart+wallLength, yStart+wallHeight, zStart+0*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+1*foot) (xStart+wallLength, yStart+wallHeight, zStart+1*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+2*foot) (xStart+wallLength, yStart+wallHeight, zStart+2*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+3*foot) (xStart+wallLength, yStart+wallHeight, zStart+3*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+4*foot) (xStart+wallLength, yStart+wallHeight, zStart+4*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+5*foot) (xStart+wallLength, yStart+wallHeight, zStart+5*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+6*foot) (xStart+wallLength, yStart+wallHeight, zStart+6*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+7*foot) (xStart+wallLength, yStart+wallHeight, zStart+7*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+8*foot) (xStart+wallLength, yStart+wallHeight, zStart+8*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+9*foot) (xStart+wallLength, yStart+wallHeight, zStart+9*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+10*foot) (xStart+wallLength, yStart+wallHeight, zStart+10*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+11*foot) (xStart+wallLength, yStart+wallHeight, zStart+11*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+12*foot) (xStart+wallLength, yStart+wallHeight, zStart+12*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+13*foot) (xStart+wallLength, yStart+wallHeight, zStart+13*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+14*foot) (xStart+wallLength, yStart+wallHeight, zStart+14*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+15*foot) (xStart+wallLength, yStart+wallHeight, zStart+15*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+16*foot) (xStart+wallLength, yStart+wallHeight, zStart+16*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+17*foot) (xStart+wallLength, yStart+wallHeight, zStart+17*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+18*foot) (xStart+wallLength, yStart+wallHeight, zStart+18*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+19*foot) (xStart+wallLength, yStart+wallHeight, zStart+19*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+20*foot) (xStart+wallLength, yStart+wallHeight, zStart+20*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+21*foot) (xStart+wallLength, yStart+wallHeight, zStart+21*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+22*foot) (xStart+wallLength, yStart+wallHeight, zStart+22*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+23*foot) (xStart+wallLength, yStart+wallHeight, zStart+23*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+24*foot) (xStart+wallLength, yStart+wallHeight, zStart+24*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+25*foot) (xStart+wallLength, yStart+wallHeight, zStart+25*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+26*foot) (xStart+wallLength, yStart+wallHeight, zStart+26*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+27*foot) (xStart+wallLength, yStart+wallHeight, zStart+27*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+28*foot) (xStart+wallLength, yStart+wallHeight, zStart+28*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+29*foot) (xStart+wallLength, yStart+wallHeight, zStart+29*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+30*foot) (xStart+wallLength, yStart+wallHeight, zStart+30*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart+31*foot) (xStart+wallLength, yStart+wallHeight, zStart+31*foot) BROWN
);

fun eastRoof(xStart, yStart    , zStart) = (
   line(xStart, yStart+wallHeight, zStart+0*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+0*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+1*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+1*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+2*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+2*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+3*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+3*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+4*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+4*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+5*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+5*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+6*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+6*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+7*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+7*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+8*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+8*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+9*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+9*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+10*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+10*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+11*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+11*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+12*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+12*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+13*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+13*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+14*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+14*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+15*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+15*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+16*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+16*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+17*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+17*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+18*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+18*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+19*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+19*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+20*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+20*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+21*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+21*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+22*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+22*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+23*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+23*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+24*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+24*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+25*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+25*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+26*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+26*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+27*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+27*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+28*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+28*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+29*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+29*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+30*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+30*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart+31*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart+31*foot) BROWN
);

(*second roof front rectangle*)

val wallLength = 17;
val roofHeight = 10;
val wallHeight = 32; 
val foot = 1;

fun northRoof(xStart, yStart    , zStart) = (
   line(xStart, yStart+wallHeight, zStart-0*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-0*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-1*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-1*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-2*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-2*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-3*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-3*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-4*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-4*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-5*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-5*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-6*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-6*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-7*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-7*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-8*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-8*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-9*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-9*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-10*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-10*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-11*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-11*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-12*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-12*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-13*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-13*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-14*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-14*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-15*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-15*foot) BROWN
);




fun southRoof(xStart, yStart    , zStart) = (
   line(xStart, yStart+wallHeight+roofHeight, zStart-0*foot) (xStart+wallLength, yStart+wallHeight, zStart-0*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-1*foot) (xStart+wallLength, yStart+wallHeight, zStart-1*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-2*foot) (xStart+wallLength, yStart+wallHeight, zStart-2*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-3*foot) (xStart+wallLength, yStart+wallHeight, zStart-3*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-4*foot) (xStart+wallLength, yStart+wallHeight, zStart-4*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-5*foot) (xStart+wallLength, yStart+wallHeight, zStart-5*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-6*foot) (xStart+wallLength, yStart+wallHeight, zStart-6*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-7*foot) (xStart+wallLength, yStart+wallHeight, zStart-7*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-8*foot) (xStart+wallLength, yStart+wallHeight, zStart-8*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-9*foot) (xStart+wallLength, yStart+wallHeight, zStart-9*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-10*foot) (xStart+wallLength, yStart+wallHeight, zStart-10*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-11*foot) (xStart+wallLength, yStart+wallHeight, zStart-11*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-12*foot) (xStart+wallLength, yStart+wallHeight, zStart-12*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-13*foot) (xStart+wallLength, yStart+wallHeight, zStart-13*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-14*foot) (xStart+wallLength, yStart+wallHeight, zStart-14*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-15*foot) (xStart+wallLength, yStart+wallHeight, zStart-15*foot) BROWN
);




(*far right roof*)

val wallLength = 8;
val roofHeight = 5;
val wallHeight = 16; 
val foot = 1;

fun rightRoof(xStart, yStart    , zStart) = (

   line(xStart, yStart+wallHeight, zStart-0*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-0*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-1*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-1*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-2*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-2*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-3*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-3*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-4*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-4*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-5*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-5*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-6*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-6*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-7*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-7*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-8*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-8*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-9*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-9*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-10*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-10*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-11*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-11*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-12*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-12*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-13*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-13*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-14*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-14*foot) BROWN;
   line(xStart, yStart+wallHeight, zStart-15*foot) (xStart+wallLength, yStart+wallHeight+roofHeight, zStart-15*foot) BROWN
);

fun secondrightRoof(xStart, yStart    , zStart) = (
   line(xStart, yStart+wallHeight+roofHeight, zStart-0*foot) (xStart+wallLength, yStart+wallHeight, zStart-0*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-1*foot) (xStart+wallLength, yStart+wallHeight, zStart-1*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-2*foot) (xStart+wallLength, yStart+wallHeight, zStart-2*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-3*foot) (xStart+wallLength, yStart+wallHeight, zStart-3*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-4*foot) (xStart+wallLength, yStart+wallHeight, zStart-4*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-5*foot) (xStart+wallLength, yStart+wallHeight, zStart-5*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-6*foot) (xStart+wallLength, yStart+wallHeight, zStart-6*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-7*foot) (xStart+wallLength, yStart+wallHeight, zStart-7*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-8*foot) (xStart+wallLength, yStart+wallHeight, zStart-8*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-9*foot) (xStart+wallLength, yStart+wallHeight, zStart-9*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-10*foot) (xStart+wallLength, yStart+wallHeight, zStart-10*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-11*foot) (xStart+wallLength, yStart+wallHeight, zStart-11*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-12*foot) (xStart+wallLength, yStart+wallHeight, zStart-12*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-13*foot) (xStart+wallLength, yStart+wallHeight, zStart-13*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-14*foot) (xStart+wallLength, yStart+wallHeight, zStart-14*foot) BROWN;
   line(xStart, yStart+wallHeight+roofHeight, zStart-15*foot) (xStart+wallLength, yStart+wallHeight, zStart-15*foot) BROWN

);




fun roof(x,y,z) = (
    westRoof (x+44,y+0,z+39);
    eastRoof (x+18,y+0,z+39);
    northRoof (x+34,y+0,z+38);
    southRoof (x+52,y+0,z+38);
    rightRoof (x+67,y+0,z+54);
    secondrightRoof (x+75,y+0,z+54)
);

(*soccer field*)
fun field(x,y,z) = ( 
put (176,0,96) GREEN (x+0,y+0,z+0)
);


(* Field Lines *)
fun fieldLines(x,y,z) = (
put (174,0,1) WHITE (x+0,y+0,z+0);
put (1,0,96) WHITE (x+0,y+0,z+0);
put (174,0,1) WHITE (x+0,y+0,z+94);
put (1,0,96) WHITE (x+174,y+0,z+0);
(*Goalie Lines *)
put (44,0,1) WHITE (x+1,y+0,z+80);
put (44,0,1) WHITE (x+1,y+0,z+15);
put (1,0,65) WHITE (x+45,y+0,z+15);
(*other end goalie*)
put (44,0,1) WHITE (x+130,y+0,z+80);
put (44,0,1) WHITE (x+130,y+0,z+15);
put (1,0,65) WHITE (x+130,y+0,z+15);
(*inside of goalie *)
put (22,0,1) WHITE (x+1,y+0,z+64);
put (22,0,1) WHITE (x+1,y+0,z+31);
put (1,0,33) WHITE (x+23,y+0,z+31);
(*inside of far goalie*)
put (22,0,1) WHITE (x+152,y+0,z+64);
put (22,0,1) WHITE (x+152,y+0,z+31);
put (1,0,33) WHITE (x+152,y+0,z+31);
(*middle of field*)
put (1,0,96) WHITE (x+87,y+0,z+1);
ringY 10 1 1 [WHITE] (x+87,y+0,z+48)
); 


(* GRASS *)
fun grass (x,y,z) = (

);

(*ORIGIN*)
put (3,1,1) RED (0,0,0);(*X-AXIS*)
put (1,1,3) GREEN (0,0,0);(*Y-AXIS*)  
                 
(* westRoof (44,0,39);
eastRoof (18,0,39);
northRoof (34,0,38);
southRoof (52,0,38);
rightRoof (67,0,54);
secondrightRoof (75,0,54);
*)

roof (0,0,300);
firsthouse (0,300,0);
field (0,0,150);
fieldLines (0,0,152);

showLDR "thing"