open Level_5;
build(100,100,100);

(*cap*)
sphere 9 [RED,RED,WHITE,RED,RED] (15,4,15);
sphere 7 [EMPTY] (15,3,15);
put (40,6,40) EMPTY (0,0,0);
(*capfloor*)
ringY 7 5 1 [LIGHTBROWN] (15,6,15);

(*Origin*)
put (1,1,1) RED (0,0,0);
(*X*)
put (1,1,1) GREEN (1,0,0);
(*Z*)
put (1,1,1) BLUE (0,0,1);

(*OffRoomCap*)
sphere 5 [RED,RED,WHITE,RED,RED] (20,0,15);
sphere 4 [EMPTY] (20,0,15);
ringY 3 6 4 [EMPTY] (15,1,15);
(*OffRoomFloor*)
ringY 4 5 1 [LIGHTBROWN] (20,0,15);

(*stem*)
ringY 3 1 6 [LIGHTBROWN,WHITE,WHITEGLOW,WHITE,WHITEGLOW,WHITEGLOW,WHITE,WHITE] (15,1,15);
(*door*)
put (1,2,1) EMPTY (15,1,12);
(*door2*)
put (1,2,1) EMPTY (18,1,15);
(*windows*)
put (1,1,1) EMPTY (12,2,15);
put (1,1,1) EMPTY (15,2,18);
(*2ndfloor*)
ringY 3 4 1 [WHITE,WHITEGLOW,WHITEGLOW,LIGHTBROWN] (15,6,15);
put (1,1,1) EMPTY (17,6,15);
(*floor*)
ringY 3 4 1 [WHITE,WHITEGLOW,WHITEGLOW,LIGHTBROWN] (15,0,15);

show "thing";